# teamcity-status-message-helper

./: .gitignore  .travis.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/felixschulze/teamcity/: TeamCityImportDataType.java  TeamCityProgressType.java  TeamCityStatusMessageHelper.java  TeamCityStatusType.java
src/test/java/de/felixschulze/teamcity/: TeamCityImportDataTest.java  TeamCityStatusMessageHelperTest.java  TeamCityStatusTypeTest.java
